class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       int start=0; int curr=0; int end; vector <int> ans;
        for(end=0;end<nums.size();end++)
        {
            curr +=nums[end];
            while(target<curr)
            {
                curr -=nums[start];
                start++;
            }
            if(target==curr)
            {
                ans.push_back(start);
                ans.push_back(end);

                return ans;
                break;
            }
        }
       return {-1,-1};
       
        
    }
};
// only applicable for continuous vector sum like :-
// target=6-> ( 2, 3, 3) but not for (3, 2, 3)
